.card-product .price-new, .card-product .price {
    margin-right: 5px; }
  .card-product .price-old {
      color: #999; }
  .card-product .img-wrap {
      border-radius: 3px 3px 0 0;
      overflow: hidden;
      position: relative;
      height: 220px;
      text-align: center; }
      .card-product .img-wrap img {
      max-height: 100%;
      max-width: 100%;
      object-fit: cover; }
      
      .card-product .info-wrap {
      overflow: hidden;
      padding: 15px;
      border-top: 1px solid #eee; }
  .card-product .action-wrap {
      padding-top: 4px;
      margin-top: 4px; }
  .card-product .bottom-wrap {
      padding: 15px;
      border-top: 1px solid #eee; }
  .card-product .title {
      margin-top: 0; }

  .animated {
      -webkit-transition: height 0.2s;
      -moz-transition: height 0.2s;
      transition: height 0.2s;
  }

  .stars
  {
      margin: 20px 0;
      font-size: 24px;
      color: #d17581;
  }