body {
  margin-top: 70px !important;
}

/* Style the navigation bar */
.footer-navbar {
  width: 100%;
  background-color: #1f1f1fdb;
  margin-bottom: 0px !important;
  overflow: auto;
}

/* Navbar links */
.footer-navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none !important;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.footer-navbar a:hover {
  background-color: #000;
}



/* Add responsiveness - will automatically display the footer-navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .footer-navbar a {
    float: none;
    display: block;
  }
}


/* Style the social media icons with color, if you want */
/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.footer {
    background-color: #1f1f1f;
    height: 88px;
    color: #666;
    padding: 20px;
}

.footer-end {
    background-color: #1f1f1fdb;
    margin-top: 0px !important;
    height: 30px;

}